# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure MLTT type checker using well-scoped de Bruijn indices"
license: "BSD-3-clause"
homepage: "https://github.com/mjustus/tt"
bug-reports: "https://github.com/mjustus/tt/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "sedlex" {>= "2.2"}
  "menhir" {>= "20181026"}
  "pprint"
  "cmdliner"
  "prelude"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mjustus/tt.git"
